<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardUseCompatPadding="true">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical">
            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorPrimary"
                    android:theme="?attr/actionBarTheme"
                    android:minHeight="?attr/actionBarSize"
                    android:backgroundTint="@color/redPrimary"
                    android:id="@+id/toolbar"
                    app:theme="@style/ToolbarTheme">
            </androidx.appcompat.widget.Toolbar>

            <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:id="@+id/scrollview"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cv"
                            app:cardCornerRadius="5dp"
                            app:cardUseCompatPadding="true"
                            app:layout_constraintTop_toTopOf="parent">
                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="16dp">
                            <com.google.android.material.button.MaterialButton
                                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                                    android:layout_width="40dp"
                                    android:layout_height="15dp"
                                    android:backgroundTint="#FFF"
                                    android:visibility="gone"
                                    android:layout_gravity="right"
                                    app:iconSize="30dp"
                                    app:icon="@drawable/ic_more_horiz_black_24dp"
                                    app:rippleColor="#FFF"
                                    app:iconTint="@color/redPrimary"
                                    android:id="@+id/settings_button"/>
                            <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                <de.hdodenhof.circleimageview.CircleImageView
                                        xmlns:app="http://schemas.android.com/apk/res-auto"
                                        android:id="@+id/profile_image"
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:src="@drawable/default_avatar"
                                        app:civ_border_width="2dp"
                                        app:civ_border_color="#FFF"/>
                                <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:id="@+id/user"
                                            android:text="Nome Utente"
                                            android:textSize="16sp"
                                            android:paddingLeft="10dp"
                                            android:textStyle="bold"/>
                                    <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:gravity="center_vertical"
                                            android:id="@+id/date"
                                            android:text="Data"
                                            android:textSize="13sp"
                                            android:paddingLeft="10dp"
                                            android:textStyle="bold"/>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                    android:background="#fff"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginBottom="10dp"
                                    android:orientation="horizontal">
                                <com.google.android.material.chip.ChipGroup
                                        android:layout_width="match_parent"
                                        app:chipSpacingVertical="5dp"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/container_categories">
                                </com.google.android.material.chip.ChipGroup>
                            </LinearLayout>
                            <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/title"
                                        android:text="Titolo"
                                        android:clickable="true"
                                        android:focusable="true"
                                        android:textSize="20sp"/>
                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Descrizione"
                                        android:id="@+id/description"/>
                                <LinearLayout android:layout_width="wrap_content"
                                              android:layout_height="wrap_content"
                                              android:orientation="vertical"
                                              android:gravity="center"
                                              android:layout_gravity="center"
                                              android:layout_marginTop="10dp"
                                              android:layout_weight="1"
                                              android:id="@+id/container_multimedia">
                                </LinearLayout>
                                <LinearLayout
                                        android:orientation="vertical"
                                        android:layout_width="match_parent"
                                        android:layout_marginTop="10dp"
                                        android:gravity="center_horizontal"
                                        android:layout_height="match_parent">
                                    <TextView
                                            android:id="@+id/ratings_title"
                                            android:gravity="center_horizontal"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:textColor="@color/redPrimary"
                                            android:text="What do you think about this Card?"
                                            android:textSize="16sp"/>
                                    <RatingBar
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:max="5"
                                            style="?android:attr/ratingBarStyle"
                                            android:progressTint="@color/blackPrimary"
                                            android:secondaryProgressTint="#FFF"
                                            android:stepSize="0.5"
                                            android:visibility="visible"
                                            android:layout_marginTop="10dp"
                                            android:id="@+id/ratings"/>
                                    <RatingBar
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:max="5"
                                            style="?android:attr/ratingBarStyleSmall"
                                            android:progressTint="@color/redPrimary"
                                            android:stepSize="0.5"
                                            android:layout_marginTop="10dp"
                                            android:id="@+id/final_ratings"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                            android:padding="15dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/container_link">
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="20dp"
                            android:focusableInTouchMode="true"
                            android:id="@+id/container_comments">
                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_comments"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginTop="10dp"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#FFF"
            android:background="#FFF"
            android:focusableInTouchMode="true"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:id="@+id/added_comment"
                android:background="#fff"
                android:hint="Write a comment"
                android:padding="10dp"
                android:layout_weight="1"/>
        <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:backgroundTint="#FFF"
                app:icon="@drawable/ic_send_black_24dp"
                app:rippleColor="#FFF"
                app:iconTint="@color/redPrimary"
                android:id="@+id/publish_comment"/>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>