<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NewCardActivity"
        android:background="@color/whitePrimary">

    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:theme="?attr/actionBarTheme"
            android:minHeight="?attr/actionBarSize" tools:layout_editor_absoluteY="0dp"
            android:backgroundTint="@color/redPrimary"
            tools:layout_editor_absoluteX="8dp" android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="Publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="322dp" android:id="@+id/button"
            app:layout_constraintTop_toTopOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="@id/toolbar"
            android:onClick="publishCard"
            android:background="@color/redPrimary"
            android:textColor="@color/whitePrimary"
    />
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                            android:id="@+id/container"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp">
                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                android:id="@+id/title_text"
                                android:background="#fff"
                                android:hint="Write your Card Title"
                                android:padding="10dp"
                        />
                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textMultiLine"
                                android:id="@+id/desc_text"
                                android:background="#fff"
                                android:hint="Write your Card Description"
                                android:layout_marginTop="10dp"
                                android:paddingLeft="10dp"
                                android:paddingTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="100dp"
                        />
                    </LinearLayout>
                    <TableLayout
                            android:id="@+id/container_multimedia"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="parent"
                            tools:layout_editor_absoluteY="292dp" tools:layout_editor_absoluteX="8dp">
                        <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="25dp">
                        </TableRow>
                    </TableLayout>
                    <LinearLayout
                            android:id="@+id/container_buttons"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="parent"
                            android:padding="20dp">
                        <Button
                                android:fontFamily="sans-serif"
                                android:id="@+id/image_btn"
                                android:text="Immagine"
                                android:textColor="@color/redPrimary"
                                android:textAllCaps="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_top"
                                android:backgroundTint="@color/redPrimary"
                                android:gravity="center_vertical"
                                android:textStyle="normal"
                                android:padding="10dp"
                                android:drawablePadding="7dp"
                                android:drawableLeft="@drawable/ic_image_black_24dp"
                                android:drawableTint="@color/redPrimary"
                        />
                        <Button
                                android:fontFamily="sans-serif"
                                android:id="@+id/video_btn"
                                android:text="Video"
                                android:textColor="@color/redPrimary"
                                android:textAllCaps="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_top"
                                android:backgroundTint="@color/redPrimary"
                                android:gravity="center_vertical"
                                android:textStyle="normal"
                                android:padding="10dp"
                                android:drawablePadding="7dp"
                                android:drawableLeft="@drawable/ic_video_library_black_24dp"
                                android:drawableTint="@color/redPrimary"
                        />
                        <Button
                                android:fontFamily="sans-serif"
                                android:id="@+id/tag_btn"
                                android:text="Tags"
                                android:textColor="@color/redPrimary"
                                android:textAllCaps="false"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border_top"
                                android:backgroundTint="@color/redPrimary"
                                android:gravity="center_vertical"
                                android:textStyle="normal"
                                android:padding="10dp"
                                android:drawablePadding="7dp"
                                android:drawableLeft="@drawable/ic_bookmark_black_24dp"
                                android:drawableTint="@color/redPrimary"
                        />
                    </LinearLayout>
            </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>