<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true">

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/upper_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:fillViewport="true"
                app:tabMode="fixed"
                android:backgroundTint="#FFF"
                app:tabIconTint="@color/redPrimary"
                app:tabTextColor="@color/redPrimary">
                <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_language_red_24dp"
                        android:text="Popular Cards"/>
                <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_star_border_red_24dp"
                        android:text="Interest Cards"/>
        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
                android:id="@+id/container_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="40dp"
                android:paddingBottom="40dp"
                app:layout_constraintTop_toBottomOf="@+id/upper_navigation"
                app:layout_constraintBottom_toBottomOf="parent">
        </FrameLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_add_black_24dp"
                android:id="@+id/add_new_card"
                app:backgroundTint="@color/redPrimary"
                app:tint="#FFF"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:scaleType="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>