<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardUseCompatPadding="true"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".SearchFragment">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFF"
                android:background="#FFF"
                android:focusableInTouchMode="true"
                android:layout_gravity="top"
                android:orientation="horizontal">
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/added_comment"
                    android:background="#fff"
                    android:hint="Search user by name"
                    android:padding="10dp"
                    android:layout_weight="1"/>
            <com.google.android.material.button.MaterialButton
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton.Icon"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#FFF"
                    app:icon="@drawable/ic_search_black_24dp"
                    app:rippleColor="#FFF"
                    app:iconTint="@color/redPrimary"
                    android:id="@+id/publish_comment"/>
        </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>