<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".TabsFragment">
            <TableLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            tools:layout_editor_absoluteY="292dp" tools:layout_editor_absoluteX="8dp">
            <!--<TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <Button
                        android:text="Button"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent" android:id="@+id/button"/>
            </TableRow>-->
            </TableLayout>
</FrameLayout>