<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".LinkPreviewFragment">
            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cv">
                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">
                    <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:id="@+id/image"/>
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:orientation="vertical">
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"
                                  android:gravity="bottom"
                                  android:textStyle="bold"
                                  android:id="@+id/title"/>
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"
                                  android:id="@+id/description"/>
                        <TextView android:layout_width="match_parent"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"
                                  android:textStyle="italic"
                                  android:id="@+id/link"
                                  android:gravity="bottom"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
</FrameLayout>